apiVersion: v1
kind: Secret
metadata:
  name: secretpesbuk
  namespace: staging
type: Opaque
data:
  DB_USER: YWRtaW4=
  DB_PASS: YXJpemtpMTIzNDU=
  DB_NAME: YmlncHJvamVjdA==
<<<<<<< HEAD
  DB_HOST: ZGItYmlnLXByb2plY3QuY2g0MGFwaXhydGYzLmFwLXNvdXRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
=======
  DB_HOST: ZGItYmlnLXByb2plY3QuY2g0MGFwaXhydGYzLmFwLXNvdXRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
>>>>>>> staging
